sonar.projectKey=nodejs-key
sonar.projectName=nodejs-sonarts-demo
sonar.login=7ae3717dbed98870cfeee2114ea27ea9bc375d46
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-xunit.xml
sonar.dependencyCheck.reportPath=reports/dependency-check/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=reports/dependency-check/dependency-check-report.html
